PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/team_task_tracker
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MDhkYTcwZTUyZDk0MjkxNTEyNjhjMiIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc0NTQxMDcyMywiZXhwIjoxNzQ2MDE1NTIzfQ.GxBu5hFKYEoTRIxoUIaiiRWgnFN6wSCfO2mnv9bNL-4